name: Unit and e2e tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  pre-install:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Angular dependencies
        run: npm install

  lint:
    needs: pre-install
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run lint
        run: npm run lint:ci

  unit-tests:
    needs: [pre-install, lint]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run unit tests
        run: npm run test:ci

  e2e-tests:
    needs: [pre-install, lint]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Start development server
        run: ng serve --port 4200

      - name: Run e2e tests
        run: npm run cypress:ci
